# BLEFlowCommander

./: TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uriolus/btlecommander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uriolus/btlecommander/: BLEApplication.kt  ListActivity.kt  ListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/uriolus/btlecommander/detail/: DetailViewModel.kt
app/src/main/java/com/uriolus/btlecommander/detail/domain/usecase/: ConnectDeviceUseCase.kt
app/src/main/java/com/uriolus/btlecommander/detail/ui/: Detail.kt  DetailDevice.kt
app/src/main/java/com/uriolus/btlecommander/di/: module.kt
app/src/main/java/com/uriolus/btlecommander/domain/usecase/: ConnectToBLEDeviceUseCase.kt  ConnectToScanBLEUseCase.kt  RegisterToBluetoothStateUseCase.kt  ScanBLEUseCase.kt  StartScanBLEUseCase.kt  StopScanBLEUseCase.kt  UnregisterToBluetoothStateUseCase.kt
app/src/main/java/com/uriolus/btlecommander/features/common/ui/: Loading.kt  UiForLoading.kt
app/src/main/java/com/uriolus/btlecommander/features/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/uriolus/btlecommander/features/detail/di/: module.kt
app/src/main/java/com/uriolus/btlecommander/features/detail/domain/usecase/: ConnectDeviceUseCase.kt
app/src/main/java/com/uriolus/btlecommander/features/detail/ui/: Detail.kt  DetailDevice.kt  DetailScreen.kt
app/src/main/java/com/uriolus/btlecommander/features/scanneddevices/: DevicesListViewModel.kt  ListActivity.kt
app/src/main/java/com/uriolus/btlecommander/features/scanneddevices/di/: module.kt
app/src/main/java/com/uriolus/btlecommander/features/scanneddevices/mapper/: mapper.kt
app/src/main/java/com/uriolus/btlecommander/features/scanneddevices/models/: BLEDevicePresentation.kt
app/src/main/java/com/uriolus/btlecommander/features/scanneddevices/ui/: DevicesList.kt  DevicesListScreen.kt
app/src/main/java/com/uriolus/btlecommander/navigation/: AppActions.kt  AppNavigation.kt  destinations.kt  navigation.kt
app/src/main/java/com/uriolus/btlecommander/scanneddevices/: BLEDevicePresentation.kt  DevicesList.kt
app/src/main/java/com/uriolus/btlecommander/scanneddevices/mapper/: mapper.kt
app/src/main/java/com/uriolus/btlecommander/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uriolus/btlecommander/: ExampleUnitTest.kt
app_normal/: build.gradle
app_normal/src/androidTest/java/com/uriolus/app_normal/: ExampleInstrumentedTest.kt
app_normal/src/main/: AndroidManifest.xml
app_normal/src/main/java/com/uriolus/app_normal/: BLEApplication.kt  ListActivity.kt
app_normal/src/main/res/values/: strings.xml  themes.xml
app_normal/src/main/res/values-night/: themes.xml
btlelib/: build.gradle
btlelib/src/main/: AndroidManifest.xml
btlelib/src/main/java/: BLEDevice.kt
btlelib/src/main/java/com/uriolus/btlelib/: BLEDevice.kt
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
(+54 files in other folders)
